<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Home -->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="always" />

    <!-- To-Do -->
    <item
        android:id="@+id/nav_todo"
        android:icon="@drawable/ic_todo"
        android:title="To-Do"
        app:showAsAction="always" />

    <!-- Me -->
    <item
        android:id="@+id/nav_me"
        android:icon="@drawable/ic_me"
        android:title="Me"
        app:showAsAction="always" />
</menu>
