<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#56D8A9"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="My Personal Slambook"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium" />

        <!-- Exit Button -->
        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="34dp"
            android:layout_height="37dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_exit"
            app:tint="#FFFFFF" />
    </LinearLayout>

    <!-- Fragment Container -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/topBar"
        android:layout_above="@id/bottomNavigation" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_navigation"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        android:background="@color/white" />
</RelativeLayout>
